# endless-music

./: README.md  build.gradle  gradle.properties
src/client/java/z3roco01/endlessMusic/: EndlessMusic.java
src/client/java/z3roco01/endlessMusic/config/: DelayConfig.java  ModMenuIntegration.java
src/client/java/z3roco01/endlessMusic/gui/widget/: MusicFrequencySlider.java
src/client/java/z3roco01/endlessMusic/mixin/: MusicTrackerMixin.java  SoundOptionsScreenMixin.java
src/client/java/z3roco01/endlessMusic/util/: TextUtil.java
src/client/resources/: endless_music.client.mixins.json
src/main/resources/: fabric.mod.json
src/main/resources/assets/endless_music/lang/: en_au.json  en_us.json  fr_fr.json
