# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Mod Properties
mod_version=1.1.0
maven_group=z3roco01.endlessMusic
archives_base_name=endlessMusic

# Dependencies
fabric_version=0.100.6+1.21