# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.2.0
maven_group=z3roco01.endlessMusic
archives_base_name=endlessMusic

# Dependencies
fabric_version=0.102.0+1.21
cloth_version=15.0.140
modmenu_version=11.0.3